﻿[Nonnon INI2GDI Layer]

0 = "Nonnon INI2GDI Layer #0"
1 = "Nonnon INI2GDI Layer #1"
2 = "Nonnon INI2GDI Layer #2"


[Nonnon INI2GDI Layer #0]

size               = 256 256
base_color         = 255 255 255 255, 255 0 200 255
base_style         = vertical

frame_style        = round
frame_fxsize       = 32


[Nonnon INI2GDI Layer #1]

layer              = 0 0 25
size               = 256 256

base_color         = 255 255 255 255, 255 0 200 255
base_style         = gingham
base_unit          = 32

frame_style        = round
frame_fxsize       = 32


[Nonnon INI2GDI Layer #2]

layer              = 0 0 0

size               = 256 256
style              = smooth contour shadow
layout             = vertical
align              = center

base_color         = 0 255 255 255

icon               = %EXENAME%, 0
icon_color_shadow  = 255   0 100 150
icon_color_contour = 255   0 150 200
icon_style         = default
icon_size          = 0 0
icon_fxsize        = 1 2

text               = "Nonnon INI2GDI"
text_font          = Arial, 33
text_color         = 255 255 255 255, 255 0 150 200
text_color_shadow  = 255   0 100 150
text_color_contour = 255   0 150 200
text_style         = bold gradient
text_fxsize        = 1 2




[Nonnon INI2GDI::Reference]

size               = x y
style              = [ combination  ] default | gray | clarity | nomargin | automargin | pressed | systemcolor
layout             = [ one of these ] horizontal | vertical
align              = [ combination  ] center | top | bottom | left | right
scale              = frame wll be larger
                     default is 1
                     -1 means "auto / use a system setting"

base               = file_name, index
base_color         = A1 R1 G1 B1, A2 R2 G2 B2 : background, foreground
base_style         = Basics   : solid
                     Gradient : vertical | horizontal | rectangle | circle
                     Pattern  : polkadot | polkadot_pop | polkadot_rnd
                     Pattern  : rect_tile
                     Pattern  : gingham | tartan | stripe | checker
                     Mimic    : luna | luna_press
                     Image    : image | image_tile
base_unit          = unit size for polkadot | gingham | tartan | stripe

frame_style        = [ one of these ] noframe | simple | flat | button | scroll | push | sink | etch | luna | round | rpg | aqua
frame_fxsize       = round for "round" or "rpg" : default is "4"

icon               = file_name, index
icon_color_shadow  = A1 R1 G1 B1
icon_color_contour = A1 R1 G1 B1
icon_color_sink    = A1 R1 G1 B1, A2 R2 G2 B2 : *1 for top-left, *2 for bottom-right
icon_style         = [ combination  ] default | ( shadow | shadow_fog ) | ( contour | contour_fog | sink ) | stretch | tile
icon_size          = x y
icon_fxsize        = o1 o2 : offset1 for shadow, offset2 for contour/sink

text               = file_name
text_font          = font_name, size
text_color         = A1 R1 G1 B1, A2 R2 G2 B2 : color, gradient color
text_color_shadow  = A1 R1 G1 B1
text_color_contour = A1 R1 G1 B1
text_color_sink    = A1 R1 G1 B1, A2 R2 G2 B2 : *1 for top-left, *2 for bottom-right
text_style         = [ combination  ] bold | italic | underline | strikeout | fixed | smooth | clear | gradient
                     [ combination  ] default | ( shadow | shadow_fog ) | ( contour | contour_fog | sink )
text_fxsize        = o1 o2 : offset1 for shadow, offset2 for contour/sink




[Nonnon INI2GDI::Details]

layer              = x y blend(%) rotate(360degree)
                     not used with the first layer

size               = 0 means "auto adjustment"
style              = icon/text both : ( shadow | shadow_fog ) | ( contour | contour_fog | sink )
align              = only "size" is set, not used when "auto adjustment"

base_style         = luna  : foreground will be hover/focus frame, zero means off
                     image, image_tile : load with "base"

frame_style        = Flat    : simple | flat | etch | luna | round | rpg | aqua
                     3D      : button
                     Pushed  : push(deep) | sink(shallow)

text               = a single line will be drawn when a file is not exist
text_font          = some styles need empty name

icon               = Explorer Compatible : EXE DLL ICO CUR ...
                     Image Loader        : BMP PNG JPG GIF
icon_style         = stretch             : stretch when "icon_size" is larger than image size
                     tile                : other parameters are not used
icon_size          = Explorer Compatible : margin will be added
                     Image Loader        : an image will be resized




[Nonnon INI2GDI::Poor Man's Rasterizer(PMR) Support]

text_font          = folder name

1 : make a folder
2 : unicode hex named bitmaps in it (like ffff.bmp)
3 : set "text_font" the folder



